amplify/backend/api/dekiru/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type NoteTest @model {
  id: ID!
  title: String!
  content: String
}

type UserId @model {
  userId: String!
  firstName: String
  lastName: String
  birthday: String
  handleName: String
  mail:String!
  experience:String
  licenseFlag:Int
  identificationFlag:Int
  bankFlag:Int
  created:String
  updated:String
  deleted_date:String
  status:Int
  point:Int
  transferPoint:Int
  GMOuserID:String

}

type Questions @model {
  id: ID!
  userId: String!
  categoryId: Int!
  title:String!
  content:String!
  status:Int!
  createdAt:String!
  updatedAt:String
  deleteFlg:Int

}

type CashFlow @model {
  cashFlowId: ID!
  questionId: String
  purchaserId:String
  sellerId:String
  purchaserCash:String
  sellerCash:String
  earnings:String
  created:String
  updated:String
  deleted:String
  deleteFlg:Int

}

type QuestionQuestionnaire @model {
  id: ID!
  userId: String!
  questionId:String!
  cashFlowId:String
  publicQuestionValue:Int
  privateQuestionValue1:Int
  privateQuestionValue2:Int
  privateQuestionValue3:Int
  privateQuestionValue4:Int
  created:String
  updated:String
  deleted:String
  deleteFlg:Int
  questonComment:String

}

type AnswerQuestionnaire @model {
  id: ID!
  userId: String!
  questionId:String
  cashFlowId:String
  privateAnswerValue1:Int
  privateAnswerValue2:Int
  privateAnswerValue3:Int
  declineFlg:Int
  created:String
  updated:String
  deleted:String
  deleteFlg:String
  answerComment:String
}